{
  "name" : "sandbox",
  "version-string" : "1.0.0",
  "builtin-baseline" : "c6c59e33f39b6c5588fb5884537d31c51dd947a9",
  "dependencies" : [ {
    "name" : "glew",
    "version>=" : "2.2.0#3"
  }, {
    "name" : "cmakerc",
    "version>=" : "2022-09-08"
  }, {
    "name" : "glfw3",
    "version>=" : "3.3.8#2"
  }, {
    "name" : "glm",
    "version>=" : "0.9.9.8#2"
  }, {
    "name" : "plog",
    "version>=" : "1.1.9"
  } ]
}